# soenneker.maui.admob

./: CONTRIBUTING.md  README.md  Soenneker.Maui.Admob.sln  Soenneker.Maui.Admob.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: BannerAd.cs  Soenneker.Maui.Admob.csproj
src/Abstract/: IAdMobService.cs
src/Constants/: AdmobUnitIdConstants.cs
src/Enums/: AdMobAdSize.cs
src/Registrars/: AdMobServiceRegistrar.cs  AdServiceRegistrar.cs
src/Soenneker.Maui.Admob/: BannerAd.cs  Soenneker.Maui.Admob.csproj  Soenneker.Maui.Admob.csproj.DotSettings
src/Soenneker.Maui.Admob/Abstract/: IAdMobService.cs
src/Soenneker.Maui.Admob/Constants/: AdmobUnitIdConstants.cs
src/Soenneker.Maui.Admob/Registrars/: AdMobServiceRegistrar.cs
test/Soenneker.Maui.Admob.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Soenneker.Maui.Admob.Demo.csproj
test/Soenneker.Maui.Admob.Tests/: AdmobUtilTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Maui.Admob.Tests.csproj
