<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
        <SingleProject>true</SingleProject>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A cross-platform library for adding Google Admob ads to MAUI applications</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Maui.Admob</AssemblyName>
        <PackageId>Soenneker.Maui.Admob</PackageId>
        <PackageTags>maui admob android ios ads analytics admobutil mauilibrary csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.maui.admob</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.maui.admob</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\CONTRIBUTING.md" Link="CONTRIBUTING.md" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Intellenum" Version="1.0.6" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
        <PackageReference Include="Soenneker.Dtos.ProblemDetails" Version="3.0.372" />
        <PackageReference Include="Soenneker.Extensions.Configuration" Version="3.0.666" />
        <PackageReference Include="Soenneker.Extensions.Enumerable" Version="3.0.526" />
        <PackageReference Include="Soenneker.Utils.AsyncSingleton" Version="3.0.694" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
      <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite">
        <Version>124.0.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
        <PackageReference Include="Xamarin.Google.iOS.MobileAds">
            <Version>8.13.0.3</Version>
        </PackageReference>
    </ItemGroup>
</Project>
